Results from Simulation 2021-11-27 16:01:30.045849
--------------------
Dynamic Sparing System Statistics: 
	Overall System Downtime: 70928/1000000 = 0.070928
	Overall Storage Downtime: 10418/1000000 = 0.010418
	Average System Downtime Per Story: 709.28/10000 = 0.07092799999999999
	Average Storage Downtime Per Story: 104.18/10000 = 0.010418
--------------------
Triple Modular Redundancy Statistics: 
	Overall System Downtime: 117612/1000000 = 0.117612
	Overall Storage Downtime: 31463/1000000 = 0.031463
	Average System Downtime Per Story: 1176.12/10000 = 0.117612
	Average Storage Downtime Per Story: 314.63/10000 = 0.031463