Results from Simulation 2021-11-27 10:51:05.918031
--------------------
Dynamic Sparing System Statistics: 
	Overall System Downtime: 244678/1000000 = 0.244678
	Overall Storage Downtime: 79309/1000000 = 0.079309
	Average System Downtime Per Story: 2446.78/10000 = 0.244678
	Average Storage Downtime Per Story: 793.09/10000 = 0.079309
--------------------
Triple Modular Redundancy Statistics: 
	Overall System Downtime: 406354/1000000 = 0.406354
	Overall Storage Downtime: 199065/1000000 = 0.199065
	Average System Downtime Per Story: 4063.54/10000 = 0.406354
	Average Storage Downtime Per Story: 1990.65/10000 = 0.19906500000000002